-----------------------------------------------
code generated for ./files/decafn_17.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

    1                        dec:         a,       int             (Env1)
    2                          +:         a,         a,         1  (Env1)
    3                          *:         a,         a,         4  (Env1)
    4                          =:         a,         5             (Env1)
    5                          =:         a,         a             (Env1)
    6                          =:         a,         a             (Env1)
    7                          /:         a,         a,         5  (Env1)
    8                          -:         a,         a,         a  (Env1)
