-----------------------------------------------
code generated for ./files/decafn_12.dec
-----------------------------------------------
Warning near 5:16: In (a) - variable used un-initialized
Warning near 8:13: In (b) - variable used un-initialized
Warning near 11:7: '=' in if-conditional - did you mean '=='?
Warning near 13:7: unused expression

found 4 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env10
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env7
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env8
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env9
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                         !=:        t1,         a,         0  (Env1)
    4                    iffalse:        t1,      goto,        L1  (Env1)
    5                          =:         a,         1             (Env2)
    6             L3:         <=:        t2,         a,        10  (Env2)
    7                    iffalse:        t2,      goto,        L4  (Env2)
    8                         !=:        t3,         b,         a  (Env4)
    9                    iffalse:        t3,      goto,        L6  (Env4)
   10                          =:         b,         a             (Env5)
   11                       goto:        L7                        (Env4)
   12             L6:        nop:                                  (Env4)
   13                          =:         b,         1             (Env4)
   14                    iffalse:         b,      goto,        L8  (Env4)
   15                          =:         b,         0             (Env6)
   16                       goto:        L7                        (Env4)
   17             L8:        nop:                                  (Env4)
   18                        nop:                                  (Env7)
   19             L7:        nop:                                  (Env4)
   20             L9:         !=:        t4,         b,         0  (Env3)
   21                    iffalse:        t4,      goto,       L10  (Env3)
   22                         ==:        t5,         a,         0  (Env8)
   23                    iffalse:        t5,      goto,       L11  (Env8)
   24                          =:         b,         0             (Env9)
   25            L11:        nop:                                  (Env8)
   26                       goto:        L9                        (Env3)
   27            L10:        nop:                                  (Env3)
   28             L5:          +:        t6,         a,         1  (Env2)
   29                          =:         a,        t6             (Env2)
   30                       goto:        L3                        (Env2)
   31             L4:        nop:                                  (Env2)
   32                       goto:        L2                        (Env1)
   33             L1:        nop:                                  (Env1)
   34                          =:         a,         b            (Env10)
   35             L2:        nop:                                  (Env1)
