-----------------------------------------------
code generated for ./files/decafn_19.dec
-----------------------------------------------
Warning near 6:6: unused statement
Warning near 16:3: '=' in if-conditional - did you mean '=='?
Warning near 18:3: '=' in if-conditional - did you mean '=='?

found 3 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          =:         a,         1             (Env1)
    3                        dec:         b,       int             (Env1)
    4                          =:         b,         0             (Env1)
    5                          +:         a,         a,         1  (Env1)
    6                          -:         b,         b,         1  (Env1)
    7                          -:         a,         a,         1  (Env1)
    8                          -:         b,         b,         1  (Env1)
    9                          +:        t1,         a,         b  (Env1)
   10                          -:        t2,        t1,         a  (Env1)
   11                          -:        t3,        t2,         b  (Env1)
   12                          +:        t4,        t3,         a  (Env1)
   13                          +:        t5,        t4,         b  (Env1)
   14                          +:        t6,        t5,         b  (Env1)
   15                          =:         a,        t6             (Env1)
   16                          +:         a,         a,         2  (Env1)
   17                          +:         b,         b,         1  (Env1)
   18                          +:         a,         a,         1  (Env1)
   19                         ==:        t8,         0,         a  (Env1)
   20                          =:        t7,        t8             (Env1)
   21                    iffalse:        t7,      goto,        L2  (Env1)
   22                       goto:        L1                        (Env1)
   23             L2:        nop:                                  (Env1)
   24                          =:        t9,         a             (Env1)
   25                     iftrue:        t9,      goto,        L4  (Env1)
   26                       goto:        L3                        (Env1)
   27             L4:          -:       t10,         b,         1  (Env1)
   28                          =:        t9,       t10             (Env1)
   29             L3:        nop:                                  (Env1)
   30                          =:        t7,        t9             (Env1)
   31             L1:        nop:                                  (Env1)
   32                          +:         a,         a,         1  (Env1)
   33                    iffalse:        t7,      goto,        L5  (Env1)
   34                          +:         a,         a,         1  (Env2)
   35                       goto:        L6                        (Env1)
   36             L5:        nop:                                  (Env1)
   37                          +:         a,         a,         1  (Env1)
   38                         ==:       t12,         0,         a  (Env1)
   39                          =:       t11,       t12             (Env1)
   40                     iftrue:       t11,      goto,        L8  (Env1)
   41                       goto:        L7                        (Env1)
   42             L8:        nop:                                  (Env1)
   43                          =:       t13,         a             (Env1)
   44                    iffalse:       t13,      goto,       L10  (Env1)
   45                       goto:        L9                        (Env1)
   46            L10:          -:       t14,         b,         1  (Env1)
   47                          =:       t13,       t14             (Env1)
   48             L9:        nop:                                  (Env1)
   49                          =:       t11,       t13             (Env1)
   50             L7:        nop:                                  (Env1)
   51                          +:         a,         a,         1  (Env1)
   52                    iffalse:       t11,      goto,       L11  (Env1)
   53                          +:         a,         a,         1  (Env3)
   54                       goto:        L6                        (Env1)
   55            L11:        nop:                                  (Env1)
   56                          -:         b,         b,         1  (Env1)
   57                          -:       t16,         b,         b  (Env1)
   58                          +:       t17,       t16,         b  (Env1)
   59                          +:       t18,       t17,         b  (Env1)
   60                          =:       t15,       t18             (Env1)
   61                     iftrue:       t15,      goto,       L13  (Env1)
   62                       goto:       L12                        (Env1)
   63            L13:        nop:                                  (Env1)
   64                          =:       t15,         b             (Env1)
   65            L12:        nop:                                  (Env1)
   66                          =:         a,       t15             (Env1)
   67                          +:         b,         b,         2  (Env1)
   68                    iffalse:         a,      goto,       L14  (Env1)
   69                          -:         a,         a,         1  (Env4)
   70                       goto:        L6                        (Env1)
   71            L14:        nop:                                  (Env1)
   72                          -:         b,         b,         1  (Env1)
   73                          -:       t20,         b             (Env1)
   74                          +:       t21,       t20,         b  (Env1)
   75                          +:       t22,       t21,         b  (Env1)
   76                          =:       t19,       t22             (Env1)
   77                     iftrue:       t19,      goto,       L16  (Env1)
   78                       goto:       L15                        (Env1)
   79            L16:        nop:                                  (Env1)
   80                          =:       t19,         b             (Env1)
   81            L15:        nop:                                  (Env1)
   82                          +:         b,         b,       t19  (Env1)
   83                          *:         a,         a,         b  (Env1)
   84                          +:         b,         b,         1  (Env1)
   85                    iffalse:         a,      goto,       L17  (Env1)
   86                          -:         a,         a,         1  (Env5)
   87                       goto:        L6                        (Env1)
   88            L17:        nop:                                  (Env1)
   89                          +:         a,         a,         1  (Env6)
   90                          +:         b,         b,         1  (Env6)
   91                          +:       t23,         b,         a  (Env6)
   92                          +:       t24,       t23,         b  (Env6)
   93                          +:       t25,       t24,         a  (Env6)
   94                          +:         a,         a,       t25  (Env6)
   95                          +:         a,         a,         1  (Env6)
   96                          +:         b,         b,         1  (Env6)
   97             L6:        nop:                                  (Env1)
