-----------------------------------------------
code generated for ./files/decafn_19.dec
-----------------------------------------------
Warning near 6:6: unused statement

found 1 warning

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          =:         a,         1             (Env1)
    3                        dec:         b,       int             (Env1)
    4                          =:         b,         0             (Env1)
    5                          +:         a,         a,         1  (Env1)
    6                          -:         b,         b,         1  (Env1)
    7                          +:         b,         b,         1  (Env1)
    8                          +:         a,         a,         1  (Env1)
    9                          +:        t1,         a,         b  (Env1)
   10                          -:        t2,        t1,         a  (Env1)
   11                          -:        t3,        t2,         b  (Env1)
   12                          +:        t4,        t3,         a  (Env1)
   13                          +:        t5,        t4,         b  (Env1)
   14                          +:        t6,        t5,         b  (Env1)
   15                          =:         a,        t6             (Env1)
   16                         ==:        t7,         0,         a  (Env1)
   17                    iffalse:        t7,      goto,        L1  (Env1)
   18                          +:         a,         a,         1  (Env2)
   19                       goto:        L2                        (Env1)
   20             L1:        nop:                                  (Env1)
   21                         ==:        t8,         7,         a  (Env1)
   22                    iffalse:        t8,      goto,        L3  (Env1)
   23                          -:         a,         a,         1  (Env3)
   24                       goto:        L2                        (Env1)
   25             L3:        nop:                                  (Env1)
   26                          +:         a,         a,         1  (Env4)
   27                          +:         b,         b,        11  (Env4)
   28                          +:        t9,         b,         a  (Env4)
   29                          +:         b,         b,         1  (Env4)
   30                          +:       t10,        t9,         b  (Env4)
   31                          +:       t11,       t10,         a  (Env4)
   32                          +:       t12,         a,       t11  (Env4)
   33                          =:         a,       t12             (Env4)
   34             L2:        nop:                                  (Env1)
