-----------------------------------------------
code generated for ./files/decafn_15.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 28
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 24

b	Type: int
	MemType: stack
	Offset: 24
	Width: 4

c	Type: int
	MemType: stack
	Offset: 28
	Width: 0

d	Type: int
	MemType: stack
	Offset: 28
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
.section.data

E_neg:    .asciiz          Error near %d: array bound negative (%s)
E_bounds: .asciiz           Error near %d: index out of bounds (%s)
---------------------------------------------------

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         1             (Env1)
    4                          =:        t1,         4             (Env1)
    5                          *:        t2,         b,         b  (Env1)
    6                          *:        t3,        t1,        t2  (Env1)
    7                          *:        t4,        t3,         2  (Env1)
    8                          -:        t5,         b,         1  (Env1)
    9                          *:        t6,        t4,        t5  (Env1)
   10                          -:      %esp,      %esp,        t6  (Env1)
   11                        dec:         c,       int             (Env1)
   12                        lea:         c,      %esp             (Env1)
   13                         ==:        t7,         b,         0  (Env1)
   14                    iffalse:        t7,      goto,        L1  (Env1)
   15                          =:         b,         1             (Env2)
   16             L1:        nop:                                  (Env1)
   17                          =:        t8,         4             (Env1)
   18                          *:        t9,        t8,         3  (Env1)
   19                          *:       t10,        t9,         b  (Env1)
   20                          +:       t11,         b,         1  (Env1)
   21                          *:       t12,       t10,       t11  (Env1)
   22                          *:       t13,       t12,         2  (Env1)
   23                          -:      %esp,      %esp,       t13  (Env1)
   24                        dec:         d,       int             (Env1)
   25                        lea:         d,      %esp             (Env1)
   26                          +:      %esp,      %esp,        t6  (Env1)
   27                          +:      %esp,      %esp,       t13  (Env1)
   28                        nop:                                      ()
   29                        nop:                                      ()
   30                    syscall:      exit                            ()
   31           L_e0:        mov:      %eax,    $E_neg                 ()
   32                       goto:   L_eExit                            ()
   33           L_e1:        mov:      %eax, $E_bounds                 ()
   34                       goto:   L_eExit                            ()
   35        L_eExit:    syscall:    printf                            ()
   36                    syscall:      exit                            ()
