-----------------------------------------------
code generated for ./files/decaf_b11.dec
-----------------------------------------------
		[debug] next_Token = ;
		[debug] next_Token = ;
Warning near 6:6: '=' in if-conditional - did you mean '=='?
		[debug] next_Token = ;
		[debug] next_Token = ;

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

b	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          =:         a,        10             (Env1)
    3             L1:          >:        t1,         a,         0  (Env1)
    4                    iffalse:        t1,      goto,        L2  (Env1)
    5                          =:         a,         3             (Env2)
    6                    iffalse:         a,      goto,        L3  (Env2)
    7                          =:         a,         2             (Env3)
    8                       goto:        L4                        (Env2)
    9             L3:          =:         a,         1             (Env4)
   10             L4:        nop:                                  (Env2)
   11                          -:        t2,         a,         1  (Env1)
   12                          =:         a,        t2             (Env1)
   13                       goto:        L1                        (Env1)
   14             L2:        nop:                                      ()
   15             L5:          =:         a,         2             (Env1)
   16                    iffalse:         a,      goto,        L6  (Env1)
   17                        dec:         b,       int             (Env5)
   18             L7:        nop:                                  (Env5)
   19                    iffalse:         b,      goto,        L8  (Env5)
   20                          =:         a,         a             (Env6)
   21                       goto:        L7                        (Env5)
   22             L8:        nop:                                  (Env5)
   23                       goto:        L5                        (Env1)
   24             L6:        nop:                                  (Env1)
