-----------------------------------------------
code generated for ./files/decafe_6.dec
-----------------------------------------------
Warning near 3:14: In (a) - variable used un-initialized
Error near 4:6: Syntax error (break) - illegal without enclosing for/while
Warning near 4:7: unused expression
Error near 5:8: Syntax error (else) - else without leading if
Error near 6:9: Syntax error - missing token ())
Warning near 7:6: unused expression
Error near 8:8: Syntax error (else) - else without leading if
Error near 14:5: Syntax error (else) - '=' or ';' expected

found 5 syntactic/semantic errors
found 3 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env7
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          >:        t1,         a,         0  (Env1)
    3                    iffalse:        t1,      goto,        L1  (Env1)
    4             L1:        nop:                                  (Env1)
    5                        nop:                                      ()
    6                        nop:                                  (Env1)
    7                    iffalse:         a,      goto,        L2  (Env1)
    8             L2:        nop:                                  (Env1)
    9                        nop:                                      ()
   10                        nop:                                  (Env4)
   11                    iffalse:         1,      goto,        L3  (Env4)
   12                          =:         a,         3             (Env5)
   13                       goto:        L4                        (Env4)
   14             L3:        nop:                                  (Env4)
   15                    iffalse:         2,      goto,        L4  (Env4)
   16             L5:        nop:                                  (Env6)
   17                    iffalse:         1,      goto,        L6  (Env6)
   18                       goto:        L5                        (Env6)
   19             L6:        nop:                                  (Env6)
   20             L4:        nop:                                  (Env4)
   21                          =:         a,         0             (Env1)
