-----------------------------------------------
code generated for ./files/decaf_b7.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:        t1,         a             (Env1)
    4                    iffalse:        t1,      goto,        L2  (Env1)
    5                       goto:        L1                        (Env1)
    6             L2:          =:        t1,         1             (Env1)
    7                    iffalse:        t1,      goto,        L3  (Env1)
    8                       goto:        L1                        (Env1)
    9             L3:          =:        t1,         b             (Env1)
   10                    iffalse:        t1,      goto,        L4  (Env1)
   11                       goto:        L1                        (Env1)
   12             L4:          =:        t1,         2             (Env1)
   13             L1:          =:         a                        (Env1)
