-----------------------------------------------
code generated for ./files/decafe_7.dec
-----------------------------------------------
Error near 5:7: Syntax error (a) - array index not specified - illegal access
Error near 6:6: Syntax error (b) - attempt to access non-array as an array
Error near 7:13: Syntax error (a) - access dimensions (1) don't match the declaration of a
Error near 7:13: Syntax error (b) - invalid assignment
Error near 8:16: Syntax error (a) - access dimensions (3) don't match the declaration of a
Error near 9:16: Syntax error (3) - index out of array bounds
Error near 9:16: Syntax error (b) - invalid assignment
Error near 10:15: Syntax error - missing token (])
Error near 10:15: Syntax error (b) - invalid assignment
Warning near 13:15: In (b) - variable used un-initialized

found 9 syntactic/semantic errors
found 1 warning

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 64
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 60

b	Type: int
	MemType: stack
	Offset: 60
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                         ==:        t1,         b,         0  (Env1)
    4                    iffalse:        t1,      goto,        L1  (Env1)
    5                          =:         b,         1             (Env2)
    6             L1:        nop:                                  (Env1)
