-----------------------------------------------
code generated for ./files/decaf_b7.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          -:        t2,         a,         1  (Env1)
    4                          <:        t3,        t2,         6  (Env1)
    5                          =:        t1,        t3             (Env1)
    6                    iffalse:        t1,      goto,        L2  (Env1)
    7                       goto:        L1                        (Env1)
    8             L2:          =:        t1,         1             (Env1)
    9                    iffalse:        t1,      goto,        L3  (Env1)
   10                       goto:        L1                        (Env1)
   11             L3:          !:        t4,         a             (Env1)
   12                          -:        t5,        t4             (Env1)
   13                          +:        t6,        t5,         2  (Env1)
   14                          =:         b,        t6             (Env1)
   15                          =:        t1,         b             (Env1)
   16                    iffalse:        t1,      goto,        L4  (Env1)
   17                       goto:        L1                        (Env1)
   18             L4:          =:        t1,         2             (Env1)
   19             L1:          =:         a                        (Env1)
