-----------------------------------------------
code generated for ./files/decafn_16.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 28
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 24

b	Type: int
	MemType: stack
	Offset: 24
	Width: 4

c	Type: int
	MemType: stack
	Offset: 28
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
  .section .data

E_neg:    .asciiz        "Error near %d: array bound negative (%s)"
E_bound:  .asciiz         "Error near %d: index out of bounds (%s)"
Evar_0:    .asciz                                               "c"
Evar_1:    .asciz                                               "c"
Evar_2:    .asciz                                               "c"
Evar_3:    .asciz                                               "a"
Evar_4:    .asciz                                               "a"
Evar_5:    .asciz                                               "a"
Evar_6:    .asciz                                               "a"
Evar_7:    .asciz                                               "a"
Evar_8:    .asciz                                               "a"
---------------------------------------------------

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         1             (Env1)
    4                          =:        t1,         4             (Env1)
    5                          *:        t2,         b,         b  (Env1)
    6                          *:        t3,        t1,        t2  (Env1)
    7                          <:        t4,         0,        t2  (Env1)
    8                    iffalse:        t4,      goto,        L1  (Env1)
    9                          *:        t5,        t3,         2  (Env1)
   10                          <:        t6,         0,         2  (Env1)
   11                    iffalse:        t6,      goto,        L1  (Env1)
   12                          -:        t7,         b,         1  (Env1)
   13                          *:        t8,        t5,        t7  (Env1)
   14                          <:        t9,         0,        t7  (Env1)
   15                    iffalse:        t9,      goto,        L1  (Env1)
   16                       goto:        L2                        (Env1)
   17             L1:      pushl:   $Evar_0                        (Env1)
   18                      pushl:        $4                        (Env1)
   19                       goto:      L_e0                        (Env1)
   20             L2:        nop:                                  (Env1)
   21                          -:      %esp,      %esp,        t8  (Env1)
   22                        dec:         c,       int             (Env1)
   23                        lea:         c,      %esp             (Env1)
   24                        nop:                                  (Env1)
   25                          =:    (-$0)a,         1             (Env1)
   26                        nop:                                  (Env1)
   27                        nop:                                  (Env1)
   28                          =:    (-$4)a,    (-$0)a             (Env1)
   29                        nop:                                  (Env1)
   30                        nop:                                  (Env1)
   31                          =:       t10,         0             (Env1)
   32                          =:       t11,         1             (Env1)
   33                         <=:       t12,         0,         3  (Env1)
   34                    iffalse:       t12,      goto,        L3  (Env1)
   35                          >:       t13,        t7,         3  (Env1)
   36                    iffalse:       t13,      goto,        L4  (Env1)
   37                          *:       t14,         3,       t11  (Env1)
   38                          +:       t10,       t10,       t14  (Env1)
   39                          *:       t11,       t11,        t7  (Env1)
   40                          -:       t15,         b,         1  (Env1)
   41                         <=:       t16,         0,       t15  (Env1)
   42                    iffalse:       t16,      goto,        L3  (Env1)
   43                          >:       t17,         2,       t15  (Env1)
   44                    iffalse:       t17,      goto,        L4  (Env1)
   45                          *:       t18,       t15,       t11  (Env1)
   46                          +:       t10,       t10,       t18  (Env1)
   47                          *:       t11,       t11,         2  (Env1)
   48                         <=:       t19,         0,         b  (Env1)
   49                    iffalse:       t19,      goto,        L3  (Env1)
   50                          >:       t20,        t2,         b  (Env1)
   51                    iffalse:       t20,      goto,        L4  (Env1)
   52                          *:       t21,         b,       t11  (Env1)
   53                          +:       t10,       t10,       t21  (Env1)
   54                          *:       t11,       t11,        t2  (Env1)
   55                          *:       t10,         4             (Env1)
   56                       goto:        L5                        (Env1)
   57             L3:      pushl:   $Evar_1                        (Env1)
   58                      pushl:        $8                        (Env1)
   59                       goto:      L_e0                        (Env1)
   60             L4:      pushl:   $Evar_2                        (Env1)
   61                      pushl:        $8                        (Env1)
   62                       goto:      L_e1                        (Env1)
   63             L5:        nop:                                  (Env1)
   64                          =:    (-$8)a,   (-t10)c             (Env1)
   65                        nop:                                  (Env1)
   66                          =:       t22,         0             (Env1)
   67                          =:       t23,         1             (Env1)
   68                         <=:       t24,         0,         2  (Env1)
   69                    iffalse:       t24,      goto,        L6  (Env1)
   70                          >:       t25,         3,         2  (Env1)
   71                    iffalse:       t25,      goto,        L7  (Env1)
   72                          *:       t26,         2,       t23  (Env1)
   73                          +:       t22,       t22,       t26  (Env1)
   74                          *:       t23,       t23,         3  (Env1)
   75                          -:       t27,         2,         b  (Env1)
   76                         <=:       t28,         0,       t27  (Env1)
   77                    iffalse:       t28,      goto,        L6  (Env1)
   78                          >:       t29,         2,       t27  (Env1)
   79                    iffalse:       t29,      goto,        L7  (Env1)
   80                          *:       t30,       t27,       t23  (Env1)
   81                          +:       t22,       t22,       t30  (Env1)
   82                          *:       t23,       t23,         2  (Env1)
   83                          *:       t22,         4             (Env1)
   84                       goto:        L8                        (Env1)
   85             L6:      pushl:   $Evar_3                        (Env1)
   86                      pushl:        $9                        (Env1)
   87                       goto:      L_e0                        (Env1)
   88             L7:      pushl:   $Evar_4                        (Env1)
   89                      pushl:        $9                        (Env1)
   90                       goto:      L_e1                        (Env1)
   91             L8:        nop:                                  (Env1)
   92                        nop:                                  (Env1)
   93                          =:   (-t22)a,   (-$16)a             (Env1)
   94                        nop:                                  (Env1)
   95                          =:       t31,         0             (Env1)
   96                          =:       t32,         1             (Env1)
   97                          *:       t33,         b,         2  (Env1)
   98                         <=:       t34,         0,       t33  (Env1)
   99                    iffalse:       t34,      goto,        L9  (Env1)
  100                          >:       t35,         3,       t33  (Env1)
  101                    iffalse:       t35,      goto,       L10  (Env1)
  102                          *:       t36,       t33,       t32  (Env1)
  103                          +:       t31,       t31,       t36  (Env1)
  104                          *:       t32,       t32,         3  (Env1)
  105                         <=:       t37,         0,         b  (Env1)
  106                    iffalse:       t37,      goto,        L9  (Env1)
  107                          >:       t38,         2,         b  (Env1)
  108                    iffalse:       t38,      goto,       L10  (Env1)
  109                          *:       t39,         b,       t32  (Env1)
  110                          +:       t31,       t31,       t39  (Env1)
  111                          *:       t32,       t32,         2  (Env1)
  112                          *:       t31,         4             (Env1)
  113                       goto:       L11                        (Env1)
  114             L9:      pushl:   $Evar_5                        (Env1)
  115                      pushl:       $10                        (Env1)
  116                       goto:      L_e0                        (Env1)
  117            L10:      pushl:   $Evar_6                        (Env1)
  118                      pushl:       $10                        (Env1)
  119                       goto:      L_e1                        (Env1)
  120            L11:        nop:                                  (Env1)
  121                        nop:                                  (Env1)
  122                          =:       t40,         0             (Env1)
  123                          =:       t41,         1             (Env1)
  124                          /:       t42,         b,         2  (Env1)
  125                         <=:       t43,         0,       t42  (Env1)
  126                    iffalse:       t43,      goto,       L12  (Env1)
  127                          >:       t44,         3,       t42  (Env1)
  128                    iffalse:       t44,      goto,       L13  (Env1)
  129                          *:       t45,       t42,       t41  (Env1)
  130                          +:       t40,       t40,       t45  (Env1)
  131                          *:       t41,       t41,         3  (Env1)
  132                         <=:       t46,         0,         4  (Env1)
  133                    iffalse:       t46,      goto,       L12  (Env1)
  134                          >:       t47,         2,         4  (Env1)
  135                    iffalse:       t47,      goto,       L13  (Env1)
  136                          *:       t48,         4,       t41  (Env1)
  137                          +:       t40,       t40,       t48  (Env1)
  138                          *:       t41,       t41,         2  (Env1)
  139                          *:       t40,         4             (Env1)
  140                       goto:       L14                        (Env1)
  141            L12:      pushl:   $Evar_7                        (Env1)
  142                      pushl:       $10                        (Env1)
  143                       goto:      L_e0                        (Env1)
  144            L13:      pushl:   $Evar_8                        (Env1)
  145                      pushl:       $10                        (Env1)
  146                       goto:      L_e1                        (Env1)
  147            L14:        nop:                                  (Env1)
  148                          =:   (-t31)a,   (-t40)a             (Env1)
  149                         ==:       t49,         b,         0  (Env1)
  150                    iffalse:       t49,      goto,       L15  (Env1)
  151                          =:         b,         1             (Env2)
  152            L15:        nop:                                  (Env1)
  153                          +:      %esp,      %esp,        t8  (Env1)
  154                        nop:                                      ()
  155                        nop:                                      ()
  156                    syscall:      exit                            ()
  157           L_e0:      pushl:    $E_neg                            ()
  158                       goto:   L_eExit                            ()
  159           L_e1:      pushl:  $E_bound                            ()
  160        L_eExit:       call:    printf                            ()
  161                    syscall:      exit                            ()
