-----------------------------------------------
code generated for ./files/decafn_16.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 28
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 24

b	Type: int
	MemType: stack
	Offset: 24
	Width: 4

c	Type: int
	MemType: stack
	Offset: 28
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
  .section .data

E_neg:    .asciiz        "Error near %d: array bound negative (%s)"
E_bound:  .asciiz         "Error near %d: index out of bounds (%s)"
Evar_0:   .asciiz                                               "c"
Evar_1:   .asciiz                                               "c"
Evar_2:   .asciiz                                               "c"
Evar_3:   .asciiz                                               "a"
Evar_4:   .asciiz                                               "a"
Evar_5:   .asciiz                                               "a"
Evar_6:   .asciiz                                               "a"
Evar_7:   .asciiz                                               "a"
Evar_8:   .asciiz                                               "a"
---------------------------------------------------

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         1             (Env1)
    4                          =:        t1,         4             (Env1)
    5                          *:        t2,         b,         b  (Env1)
    6                          *:        t3,        t1,        t2  (Env1)
    7                          <:        t4,         0,        t2  (Env1)
    8                    iffalse:        t4,      goto,        L1  (Env1)
    9                          *:        t5,        t3,         2  (Env1)
   10                          <:        t6,         0,         2  (Env1)
   11                    iffalse:        t6,      goto,        L1  (Env1)
   12                          -:        t7,         b,         1  (Env1)
   13                          *:        t8,        t5,        t7  (Env1)
   14                          <:        t9,         0,        t7  (Env1)
   15                    iffalse:        t9,      goto,        L1  (Env1)
   16                       goto:        L2                        (Env1)
   17             L1:      pushl:   $Evar_0                        (Env1)
   18                      pushl:        $4                        (Env1)
   19                       goto:      L_e0                        (Env1)
   20             L2:        nop:                                  (Env1)
   21                          -:      %esp,      %esp,        t8  (Env1)
   22                        dec:         c,       int             (Env1)
   23                        lea:         c,      %esp             (Env1)
   24                        nop:                                  (Env1)
   25                          =:         a,         1             (Env1)
   26                        nop:                                  (Env1)
   27                        nop:                                  (Env1)
   28                          =:         a,         a             (Env1)
   29                        nop:                                  (Env1)
   30                        nop:                                  (Env1)
   31                         <=:       t10,         0,         b  (Env1)
   32                    iffalse:       t10,      goto,        L3  (Env1)
   33                          >:       t11,        t2,         b  (Env1)
   34                    iffalse:       t11,      goto,        L4  (Env1)
   35                          -:       t12,         b,         1  (Env1)
   36                         <=:       t13,         0,       t12  (Env1)
   37                    iffalse:       t13,      goto,        L3  (Env1)
   38                          >:       t14,         2,       t12  (Env1)
   39                    iffalse:       t14,      goto,        L4  (Env1)
   40                         <=:       t15,         0,         3  (Env1)
   41                    iffalse:       t15,      goto,        L3  (Env1)
   42                          >:       t16,        t7,         3  (Env1)
   43                    iffalse:       t16,      goto,        L4  (Env1)
   44                       goto:        L5                        (Env1)
   45             L3:      pushl:   $Evar_1                        (Env1)
   46                      pushl:        $8                        (Env1)
   47                       goto:      L_e0                        (Env1)
   48             L4:      pushl:   $Evar_2                        (Env1)
   49                      pushl:        $8                        (Env1)
   50                       goto:      L_e1                        (Env1)
   51             L5:        nop:                                  (Env1)
   52                          =:         a,         c             (Env1)
   53                        nop:                                  (Env1)
   54                          -:       t17,         2,         b  (Env1)
   55                         <=:       t18,         0,       t17  (Env1)
   56                    iffalse:       t18,      goto,        L6  (Env1)
   57                          >:       t19,         2,       t17  (Env1)
   58                    iffalse:       t19,      goto,        L7  (Env1)
   59                         <=:       t20,         0,         2  (Env1)
   60                    iffalse:       t20,      goto,        L6  (Env1)
   61                          >:       t21,         3,         2  (Env1)
   62                    iffalse:       t21,      goto,        L7  (Env1)
   63                       goto:        L8                        (Env1)
   64             L6:      pushl:   $Evar_3                        (Env1)
   65                      pushl:        $9                        (Env1)
   66                       goto:      L_e0                        (Env1)
   67             L7:      pushl:   $Evar_4                        (Env1)
   68                      pushl:        $9                        (Env1)
   69                       goto:      L_e1                        (Env1)
   70             L8:        nop:                                  (Env1)
   71                        nop:                                  (Env1)
   72                          =:         a,         a             (Env1)
   73                        nop:                                  (Env1)
   74                         <=:       t22,         0,         b  (Env1)
   75                    iffalse:       t22,      goto,        L9  (Env1)
   76                          >:       t23,         2,         b  (Env1)
   77                    iffalse:       t23,      goto,       L10  (Env1)
   78                          *:       t24,         b,         2  (Env1)
   79                         <=:       t25,         0,       t24  (Env1)
   80                    iffalse:       t25,      goto,        L9  (Env1)
   81                          >:       t26,         3,       t24  (Env1)
   82                    iffalse:       t26,      goto,       L10  (Env1)
   83                       goto:       L11                        (Env1)
   84             L9:      pushl:   $Evar_5                        (Env1)
   85                      pushl:       $10                        (Env1)
   86                       goto:      L_e0                        (Env1)
   87            L10:      pushl:   $Evar_6                        (Env1)
   88                      pushl:       $10                        (Env1)
   89                       goto:      L_e1                        (Env1)
   90            L11:        nop:                                  (Env1)
   91                        nop:                                  (Env1)
   92                         <=:       t27,         0,         4  (Env1)
   93                    iffalse:       t27,      goto,       L12  (Env1)
   94                          >:       t28,         2,         4  (Env1)
   95                    iffalse:       t28,      goto,       L13  (Env1)
   96                          /:       t29,         b,         2  (Env1)
   97                         <=:       t30,         0,       t29  (Env1)
   98                    iffalse:       t30,      goto,       L12  (Env1)
   99                          >:       t31,         3,       t29  (Env1)
  100                    iffalse:       t31,      goto,       L13  (Env1)
  101                       goto:       L14                        (Env1)
  102            L12:      pushl:   $Evar_7                        (Env1)
  103                      pushl:       $10                        (Env1)
  104                       goto:      L_e0                        (Env1)
  105            L13:      pushl:   $Evar_8                        (Env1)
  106                      pushl:       $10                        (Env1)
  107                       goto:      L_e1                        (Env1)
  108            L14:        nop:                                  (Env1)
  109                          =:         a,         a             (Env1)
  110                         ==:       t32,         b,         0  (Env1)
  111                    iffalse:       t32,      goto,       L15  (Env1)
  112                          =:         b,         1             (Env2)
  113            L15:        nop:                                  (Env1)
  114                          +:      %esp,      %esp,        t8  (Env1)
  115                        nop:                                      ()
  116                        nop:                                      ()
  117                    syscall:      exit                            ()
  118           L_e0:      pushl:    $E_neg                            ()
  119                       goto:   L_eExit                            ()
  120           L_e1:      pushl:  $E_bound                            ()
  121        L_eExit:       call:    printf                            ()
  122                    syscall:      exit                            ()
