-----------------------------------------------
code generated for ./files/decafn_19.dec
-----------------------------------------------
Warning near 5:8: In (a) - variable used un-initialized
Warning near 6:6: unused statement
Warning near 16:3: '=' in if-conditional - did you mean '=='?
Warning near 18:3: '=' in if-conditional - did you mean '=='?

found 4 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         0             (Env1)
    4                          +:         a,         a,         1  (Env1)
    5                          -:         b,         b,         1  (Env1)
    6                          =:        t1,         a             (Env1)
    7                          +:         a,         a,         1  (Env1)
    8                          +:         b,         b,         1  (Env1)
    9                          +:        t2,        t1,         b  (Env1)
   10                          =:        t3,         a             (Env1)
   11                          +:         a,         a,         1  (Env1)
   12                          -:        t4,        t2,        t3  (Env1)
   13                          =:        t5,         b             (Env1)
   14                          +:         b,         b,         1  (Env1)
   15                          -:        t6,        t4,        t5  (Env1)
   16                          -:         a,         a,         1  (Env1)
   17                          +:        t7,        t6,         a  (Env1)
   18                          -:         b,         b,         1  (Env1)
   19                          +:        t8,        t7,         b  (Env1)
   20                          -:         b,         b,         1  (Env1)
   21                          +:        t9,        t8,         b  (Env1)
   22                          =:         a,        t9             (Env1)
   23                          =:       t11,         a             (Env1)
   24                          +:         a,         a,         1  (Env1)
   25                         ==:       t12,         0,       t11  (Env1)
   26                          =:       t10,       t12             (Env1)
   27                    iffalse:       t10,      goto,        L2  (Env1)
   28                       goto:        L1                        (Env1)
   29             L2:          +:         a,         a,         1  (Env1)
   30                          =:       t13,         a             (Env1)
   31                     iftrue:       t13,      goto,        L4  (Env1)
   32                       goto:        L3                        (Env1)
   33             L4:          -:       t14,         b,         1  (Env1)
   34                          =:       t13,       t14             (Env1)
   35             L3:        nop:                                  (Env1)
   36                          =:       t10,       t13             (Env1)
   37             L1:        nop:                                  (Env1)
   38                    iffalse:       t10,      goto,        L5  (Env1)
   39                          +:         a,         a,         1  (Env2)
   40                       goto:        L6                        (Env1)
   41             L5:        nop:                                  (Env1)
   42                          =:       t16,         a             (Env1)
   43                          +:         a,         a,         1  (Env1)
   44                         ==:       t17,         0,       t16  (Env1)
   45                          =:       t15,       t17             (Env1)
   46                     iftrue:       t15,      goto,        L8  (Env1)
   47                       goto:        L7                        (Env1)
   48             L8:          +:         a,         a,         1  (Env1)
   49                          =:       t18,         a             (Env1)
   50                    iffalse:       t18,      goto,       L10  (Env1)
   51                       goto:        L9                        (Env1)
   52            L10:          -:       t19,         b,         1  (Env1)
   53                          =:       t18,       t19             (Env1)
   54             L9:        nop:                                  (Env1)
   55                          =:       t15,       t18             (Env1)
   56             L7:        nop:                                  (Env1)
   57                    iffalse:       t15,      goto,       L11  (Env1)
   58                          +:         a,         a,         1  (Env3)
   59                       goto:        L6                        (Env1)
   60            L11:        nop:                                  (Env1)
   61                          =:       t21,         b             (Env1)
   62                          +:         b,         b,         1  (Env1)
   63                          =:       t22,         b             (Env1)
   64                          +:         b,         b,         1  (Env1)
   65                          -:       t23,       t21,       t22  (Env1)
   66                          -:         b,         b,         1  (Env1)
   67                          +:       t24,       t23,         b  (Env1)
   68                          -:         b,         b,         1  (Env1)
   69                          +:       t25,       t24,         b  (Env1)
   70                          =:       t20,       t25             (Env1)
   71                     iftrue:       t20,      goto,       L13  (Env1)
   72                       goto:       L12                        (Env1)
   73            L13:          +:         b,         b,         1  (Env1)
   74                          =:       t20,         b             (Env1)
   75            L12:        nop:                                  (Env1)
   76                          =:         a,       t20             (Env1)
   77                    iffalse:         a,      goto,       L14  (Env1)
   78                          -:         a,         a,         1  (Env4)
   79                       goto:        L6                        (Env1)
   80            L14:        nop:                                  (Env1)
   81                          =:       t27,         b             (Env1)
   82                          +:         b,         b,         1  (Env1)
   83                          -:       t28,       t27             (Env1)
   84                          -:         b,         b,         1  (Env1)
   85                          +:       t29,       t28,         b  (Env1)
   86                          -:         b,         b,         1  (Env1)
   87                          +:       t30,       t29,         b  (Env1)
   88                          =:       t26,       t30             (Env1)
   89                     iftrue:       t26,      goto,       L16  (Env1)
   90                       goto:       L15                        (Env1)
   91            L16:          +:         b,         b,         1  (Env1)
   92                          =:       t26,         b             (Env1)
   93            L15:        nop:                                  (Env1)
   94                          +:         b,         b,       t26  (Env1)
   95                          *:         a,         a,         b  (Env1)
   96                    iffalse:         a,      goto,       L17  (Env1)
   97                          -:         a,         a,         1  (Env5)
   98                       goto:        L6                        (Env1)
   99            L17:        nop:                                  (Env1)
  100                          +:         b,         b,         1  (Env6)
  101                          +:         a,         a,         1  (Env6)
  102                          +:       t31,         b,         a  (Env6)
  103                          =:       t32,         b             (Env6)
  104                          +:         b,         b,         1  (Env6)
  105                          +:       t33,       t31,       t32  (Env6)
  106                          =:       t34,         a             (Env6)
  107                          +:         a,         a,         1  (Env6)
  108                          +:       t35,       t33,       t34  (Env6)
  109                          +:         a,         a,       t35  (Env6)
  110             L6:        nop:                                  (Env1)
