-----------------------------------------------
code generated for ./files/decafe_7.dec
-----------------------------------------------
Error near 2:16: Syntax error (0) - array dimension must be non-negative

found 1 syntactic/semantic error

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

b	Type: int
	MemType: stack
	Offset: 0
	Width: 4

c	Type: int
	MemType: stack
	Offset: 4
	Width: 0

d	Type: int
	MemType: stack
	Offset: 4
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
  .section .data

E_neg:    .asciiz        "Error near %d: array bound negative (%s)"
E_bound:  .asciiz         "Error near %d: index out of bounds (%s)"
Evar_0:    .asciz                                               "c"
Evar_1:    .asciz                                               "d"
---------------------------------------------------

    1                        dec:         b,       int             (Env1)
    2                          =:         b,         1             (Env1)
    3                          =:        t1,         4             (Env1)
    4                          *:        t2,         b,         b  (Env1)
    5                          *:        t3,        t1,        t2  (Env1)
    6                          <:        t4,         0,        t2  (Env1)
    7                    iffalse:        t4,      goto,        L1  (Env1)
    8                          *:        t5,        t3,         2  (Env1)
    9                          <:        t6,         0,         2  (Env1)
   10                    iffalse:        t6,      goto,        L1  (Env1)
   11                          -:        t7,         b,         1  (Env1)
   12                          *:        t8,        t5,        t7  (Env1)
   13                          <:        t9,         0,        t7  (Env1)
   14                    iffalse:        t9,      goto,        L1  (Env1)
   15                       goto:        L2                        (Env1)
   16             L1:      pushl:   $Evar_0                        (Env1)
   17                      pushl:        $5                        (Env1)
   18                       goto:      L_e0                        (Env1)
   19             L2:        nop:                                  (Env1)
   20                          -:      %esp,      %esp,        t8  (Env1)
   21                        dec:         c,       int             (Env1)
   22                        lea:         c,      %esp             (Env1)
   23                         ==:       t10,         b,         0  (Env1)
   24                    iffalse:       t10,      goto,        L3  (Env1)
   25                          =:         b,         1             (Env2)
   26             L3:        nop:                                  (Env1)
   27                          =:       t11,         4             (Env1)
   28                          *:       t12,       t11,         3  (Env1)
   29                          <:       t13,         0,         3  (Env1)
   30                    iffalse:       t13,      goto,        L4  (Env1)
   31                          *:       t14,       t12,         b  (Env1)
   32                          <:       t15,         0,         b  (Env1)
   33                    iffalse:       t15,      goto,        L4  (Env1)
   34                          +:       t16,         b,         1  (Env1)
   35                          *:       t17,       t14,       t16  (Env1)
   36                          <:       t18,         0,       t16  (Env1)
   37                    iffalse:       t18,      goto,        L4  (Env1)
   38                          *:       t19,       t17,         2  (Env1)
   39                          <:       t20,         0,         2  (Env1)
   40                    iffalse:       t20,      goto,        L4  (Env1)
   41                       goto:        L5                        (Env1)
   42             L4:      pushl:   $Evar_1                        (Env1)
   43                      pushl:       $12                        (Env1)
   44                       goto:      L_e0                        (Env1)
   45             L5:        nop:                                  (Env1)
   46                          -:      %esp,      %esp,       t19  (Env1)
   47                        dec:         d,       int             (Env1)
   48                        lea:         d,      %esp             (Env1)
   49                          +:      %esp,      %esp,        t8  (Env1)
   50                          +:      %esp,      %esp,       t19  (Env1)
   51                        nop:                                      ()
   52                        nop:                                      ()
   53                    syscall:      exit                            ()
   54           L_e0:      pushl:    $E_neg                            ()
   55                       goto:   L_eExit                            ()
   56           L_e1:      pushl:  $E_bound                            ()
   57        L_eExit:       call:    printf                            ()
   58                    syscall:      exit                            ()
