-----------------------------------------------
code generated for ./files/decafn_15.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 28
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 24

b	Type: int
	MemType: stack
	Offset: 24
	Width: 4

c	Type: int
	MemType: stack
	Offset: 28
	Width: 0

d	Type: int
	MemType: stack
	Offset: 28
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
.section.data

E_neg:    .asciiz        "Error near %d: array bound negative (%s)"
E_bound:  .asciiz         "Error near %d: index out of bounds (%s)"
---------------------------------------------------

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         1             (Env1)
    4                          =:        t1,         4             (Env1)
    5                          *:        t2,         b,         b  (Env1)
    6                          *:        t3,        t1,        t2  (Env1)
    7                          <:        t4,         0,        t2  (Env1)
    8                     iftrue:        t4,      goto,        L1  (Env1)
    9                      pushl:         4                        (Env1)
   10                       goto:      L_e0                        (Env1)
   11             L1:        nop:                                  (Env1)
   12                          *:        t5,        t3,         2  (Env1)
   13                          <:        t6,         0,         2  (Env1)
   14                     iftrue:        t6,      goto,        L2  (Env1)
   15                      pushl:         4                        (Env1)
   16                       goto:      L_e0                        (Env1)
   17             L2:        nop:                                  (Env1)
   18                          -:        t7,         b,         1  (Env1)
   19                          *:        t8,        t5,        t7  (Env1)
   20                          <:        t9,         0,        t7  (Env1)
   21                     iftrue:        t9,      goto,        L3  (Env1)
   22                      pushl:         4                        (Env1)
   23                       goto:      L_e0                        (Env1)
   24             L3:        nop:                                  (Env1)
   25                          -:      %esp,      %esp,        t8  (Env1)
   26                        dec:         c,       int             (Env1)
   27                        lea:         c,      %esp             (Env1)
   28                         ==:       t10,         b,         0  (Env1)
   29                    iffalse:       t10,      goto,        L4  (Env1)
   30                          =:         b,         1             (Env2)
   31             L4:        nop:                                  (Env1)
   32                          =:       t11,         4             (Env1)
   33                          *:       t12,       t11,         3  (Env1)
   34                          <:       t13,         0,         3  (Env1)
   35                     iftrue:       t13,      goto,        L5  (Env1)
   36                      pushl:        11                        (Env1)
   37                       goto:      L_e0                        (Env1)
   38             L5:        nop:                                  (Env1)
   39                          *:       t14,       t12,         b  (Env1)
   40                          <:       t15,         0,         b  (Env1)
   41                     iftrue:       t15,      goto,        L6  (Env1)
   42                      pushl:        11                        (Env1)
   43                       goto:      L_e0                        (Env1)
   44             L6:        nop:                                  (Env1)
   45                          +:       t16,         b,         1  (Env1)
   46                          *:       t17,       t14,       t16  (Env1)
   47                          <:       t18,         0,       t16  (Env1)
   48                     iftrue:       t18,      goto,        L7  (Env1)
   49                      pushl:        11                        (Env1)
   50                       goto:      L_e0                        (Env1)
   51             L7:        nop:                                  (Env1)
   52                          *:       t19,       t17,         2  (Env1)
   53                          <:       t20,         0,         2  (Env1)
   54                     iftrue:       t20,      goto,        L8  (Env1)
   55                      pushl:        11                        (Env1)
   56                       goto:      L_e0                        (Env1)
   57             L8:        nop:                                  (Env1)
   58                          -:      %esp,      %esp,       t19  (Env1)
   59                        dec:         d,       int             (Env1)
   60                        lea:         d,      %esp             (Env1)
   61                          +:      %esp,      %esp,        t8  (Env1)
   62                          +:      %esp,      %esp,       t19  (Env1)
   63                        nop:                                      ()
   64                        nop:                                      ()
   65                    syscall:      exit                            ()
   66           L_e0:      pushl:    $E_neg                            ()
   67                       goto:   L_eExit                            ()
   68           L_e1:      pushl:  $E_bound                            ()
   69        L_eExit:    syscall:    printf                            ()
   70                    syscall:      exit                            ()
