-----------------------------------------------
code generated for ./files/decafn_10.dec
-----------------------------------------------
Warning near 4:17: In (a) - variable used un-initialized
Warning near 6:6: '=' in if-conditional - did you mean '=='?
Warning near 10:18: '=' in while-conditional - did you mean '=='?

found 3 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

b	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2             L1:          >:        t1,         a,         0  (Env1)
    3                    iffalse:        t1,      goto,        L2  (Env1)
    4                          =:         a,         3             (Env2)
    5                    iffalse:         a,      goto,        L3  (Env2)
    6                          =:         a,         2             (Env3)
    7                       goto:        L4                        (Env2)
    8             L3:        nop:                                  (Env2)
    9                          =:         a,         1             (Env4)
   10             L4:        nop:                                  (Env2)
   11                       goto:        L1                        (Env1)
   12             L2:        nop:                                  (Env1)
   13             L5:          =:         a,         2             (Env1)
   14                    iffalse:         a,      goto,        L6  (Env1)
   15                        dec:         b,       int             (Env5)
   16             L7:        nop:                                  (Env5)
   17                    iffalse:         b,      goto,        L8  (Env5)
   18                          =:         a,         a             (Env6)
   19                       goto:        L7                        (Env5)
   20             L8:        nop:                                  (Env5)
   21                       goto:        L5                        (Env1)
   22             L6:        nop:                                  (Env1)
