-----------------------------------------------
code generated for ./files/decafe_3.dec
-----------------------------------------------
Error near 3:37: token (1111111111111111111111111111111) longer than MAX_LIT (32)
Error near 7:8: Syntax error - missing token (;)
Error near 10:34: token (111111111111.111111111111111111) longer than MAX_LIT (32)
Error near 13:30: token (99.99e+999999999999999999) float - strtod: Numerical result out of range
Error near 16:32: token (99999999999999999999999) integer - strtol: Numerical result out of range
Error near 23:9: attempt to access undefined variable (not_D)
Warning near 26:0: unused expression
Error near 26:0: end of file reached while processing error  
