-----------------------------------------------
code generated for ./files/decafn_11.dec
-----------------------------------------------
Warning near 10:4: '=' in if-conditional - did you mean '=='?
Warning near 14:20: '=' in for-conditional - did you mean '=='?

found 2 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env7
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env8
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env9
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         a,        10             (Env1)
    4             L1:          >:        t1,         a,         0  (Env1)
    5                    iffalse:        t1,      goto,        L2  (Env1)
    6                          =:         b,         0             (Env2)
    7             L4:         <=:        t2,         b,         5  (Env2)
    8                    iffalse:        t2,      goto,        L5  (Env2)
    9             L7:         !=:        t3,         b,         1  (Env3)
   10                    iffalse:        t3,      goto,        L8  (Env3)
   11                        nop:                                  (Env4)
   12             L9:        nop:                                  (Env4)
   13                    iffalse:         1,      goto,       L10  (Env4)
   14                          =:         a,         3             (Env5)
   15                    iffalse:         a,      goto,       L11  (Env5)
   16                          =:         a,         2             (Env6)
   17                       goto:       L12                        (Env5)
   18            L11:        nop:                                  (Env5)
   19                          =:         a,         1             (Env7)
   20            L12:        nop:                                  (Env5)
   21                       goto:        L9                        (Env4)
   22            L10:        nop:                                  (Env4)
   23                       goto:        L7                        (Env3)
   24             L8:        nop:                                  (Env3)
   25             L6:          +:        t4,         b,         1  (Env2)
   26                          =:         b,        t4             (Env2)
   27                       goto:        L4                        (Env2)
   28             L5:        nop:                                  (Env2)
   29             L3:          -:        t5,         a,         1  (Env1)
   30                          =:         a,        t5             (Env1)
   31                       goto:        L1                        (Env1)
   32             L2:        nop:                                  (Env1)
   33                        nop:                                  (Env1)
   34            L13:          =:         a,         2             (Env1)
   35                    iffalse:         a,      goto,       L14  (Env1)
   36            L15:        nop:                                  (Env1)
   37                    iffalse:         b,      goto,       L16  (Env8)
   38                          =:         a,         a             (Env9)
   39                       goto:       L15                        (Env8)
   40            L16:        nop:                                  (Env8)
   41                       goto:       L13                        (Env1)
   42            L14:        nop:                                  (Env1)
