-----------------------------------------------
code generated for ./files/decafn_1.dec
-----------------------------------------------
Warning near 4:5: unused expression

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 16
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

c	Type: double
	MemType: stack
	Offset: 8
	Width: 8

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 12
                     heap: 0

a	Type: double
	MemType: stack
	Offset: 4
	Width: 8

d	Type: int
	MemType: stack
	Offset: 0
	Width: 4

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         2             (Env1)
    4                        nop:                                      ()
    5                          *:        t1,         5,         b  (Env2)
    6                          +:        t2,         1,        t1  (Env2)
    7                          =:         a,        t2             (Env2)
    8                          +:        t3,         b,         a  (Env2)
    9                          =:         b,        t3             (Env2)
   10                          =:         a,         7             (Env2)
   11                          <:        t4,         4,         a  (Env2)
   12                          =:         a,        t4             (Env2)
   13                          =:         b,         a             (Env2)
   14                          =:         a,         1             (Env3)
   15                        dec:         d,       int             (Env3)
   16                        dec:         a,    double             (Env3)
   17                       cast:        t5,         2,    double  (Env3)
   18                          =:         a,        t5             (Env3)
   19                        dec:         c,    double             (Env1)
   20                          =:         c,      3.14             (Env1)
   21                       cast:        t6,         b,    double  (Env1)
   22                       cast:        t7,         4,    double  (Env1)
   23                          *:        t8,        t7,         c  (Env1)
   24                          +:        t9,        t6,        t8  (Env1)
   25                       cast:       t10,        t9,       int  (Env1)
   26                          =:         a,       t10             (Env1)
