/* comment type 2, 1 - currently file can only be pre-processed

with a *

 */
// comment type 1, 1
{
    string a = "Fluff the Great"; /* comment type 2, 2

				    */
    string b = "J-L the " 
	"well-intended"; // comment type 1, 2
/* comment type 2, 3 */
// comment type 1, 3

    string c = "\055 is one, \xaF another, and also \\, \' and \"" ". Yes!";
    string d = "illegal string, but should be ignored 
by preprocessor"; /* comment type 2, 4


 */
}
// comment type 1, 4 - no \n before eof?
