-----------------------------------------------
code generated for ./files/decafn_16.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 28
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 24

b	Type: int
	MemType: stack
	Offset: 24
	Width: 4

c	Type: int
	MemType: stack
	Offset: 28
	Width: 0

d	Type: double
	MemType: stack
	Offset: 28
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
  .section .data

E_neg:    .asciiz        "Error near %d: array bound negative (%s)"
E_bound:  .asciiz         "Error near %d: index out of bounds (%s)"
Evar_0:    .asciz                                               "c"
Evar_1:    .asciz                                               "c"
Evar_2:    .asciz                                               "c"
Evar_3:    .asciz                                               "a"
Evar_4:    .asciz                                               "a"
Evar_5:    .asciz                                               "a"
Evar_6:    .asciz                                               "a"
Evar_7:    .asciz                                               "a"
Evar_8:    .asciz                                               "a"
Evar_9:    .asciz                                               "a"
Evar_10:   .asciz                                               "a"
Evar_11:   .asciz                                               "d"
Evar_12:   .asciz                                               "d"
Evar_13:   .asciz                                               "d"
---------------------------------------------------

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         1             (Env1)
    4                          =:        t1,         4             (Env1)
    5                          *:        t2,         b,         b  (Env1)
    6                          *:        t3,        t1,        t2  (Env1)
    7                          <:        t4,         0,        t2  (Env1)
    8                    iffalse:        t4,      goto,        L1  (Env1)
    9                          *:        t5,        t3,         2  (Env1)
   10                          <:        t6,         0,         2  (Env1)
   11                    iffalse:        t6,      goto,        L1  (Env1)
   12                          -:        t7,         b,         1  (Env1)
   13                          *:        t8,        t5,        t7  (Env1)
   14                          <:        t9,         0,        t7  (Env1)
   15                    iffalse:        t9,      goto,        L1  (Env1)
   16                       goto:        L2                        (Env1)
   17             L1:      pushl:   $Evar_0                        (Env1)
   18                      pushl:        $4                        (Env1)
   19                       goto:      L_e0                        (Env1)
   20             L2:        nop:                                  (Env1)
   21                          -:      %esp,      %esp,        t8  (Env1)
   22                        dec:         c,       int             (Env1)
   23                        lea:         c,      %esp             (Env1)
   24                        nop:                                  (Env1)
   25                          =:    (-$0)a,         1             (Env1)
   26                        nop:                                  (Env1)
   27                        nop:                                  (Env1)
   28                          =:    (-$4)a,    (-$0)a             (Env1)
   29                        nop:                                  (Env1)
   30                        nop:                                  (Env1)
   31                          =:       t10,         0             (Env1)
   32                          =:       t11,         1             (Env1)
   33                         <=:       t12,         0,         3  (Env1)
   34                    iffalse:       t12,      goto,        L3  (Env1)
   35                          >:       t13,        t7,         3  (Env1)
   36                    iffalse:       t13,      goto,        L4  (Env1)
   37                          *:       t14,         3,       t11  (Env1)
   38                          +:       t10,       t10,       t14  (Env1)
   39                          *:       t11,       t11,        t7  (Env1)
   40                          -:       t15,         b,         1  (Env1)
   41                         <=:       t16,         0,       t15  (Env1)
   42                    iffalse:       t16,      goto,        L3  (Env1)
   43                          >:       t17,         2,       t15  (Env1)
   44                    iffalse:       t17,      goto,        L4  (Env1)
   45                          *:       t18,       t15,       t11  (Env1)
   46                          +:       t10,       t10,       t18  (Env1)
   47                          *:       t11,       t11,         2  (Env1)
   48                         <=:       t19,         0,         b  (Env1)
   49                    iffalse:       t19,      goto,        L3  (Env1)
   50                          >:       t20,        t2,         b  (Env1)
   51                    iffalse:       t20,      goto,        L4  (Env1)
   52                          *:       t21,         b,       t11  (Env1)
   53                          +:       t10,       t10,       t21  (Env1)
   54                          *:       t11,       t11,        t2  (Env1)
   55                          *:       t10,         4             (Env1)
   56                       goto:        L5                        (Env1)
   57             L3:      pushl:   $Evar_1                        (Env1)
   58                      pushl:        $8                        (Env1)
   59                       goto:      L_e0                        (Env1)
   60             L4:      pushl:   $Evar_2                        (Env1)
   61                      pushl:        $8                        (Env1)
   62                       goto:      L_e1                        (Env1)
   63             L5:        nop:                                  (Env1)
   64                          =:    (-$8)a,   (-t10)c             (Env1)
   65                        nop:                                  (Env1)
   66                          =:       t22,         0             (Env1)
   67                          =:       t23,         1             (Env1)
   68                         <=:       t24,         0,         2  (Env1)
   69                    iffalse:       t24,      goto,        L6  (Env1)
   70                          >:       t25,         3,         2  (Env1)
   71                    iffalse:       t25,      goto,        L7  (Env1)
   72                          *:       t26,         2,       t23  (Env1)
   73                          +:       t22,       t22,       t26  (Env1)
   74                          *:       t23,       t23,         3  (Env1)
   75                          -:       t27,         2,         b  (Env1)
   76                         <=:       t28,         0,       t27  (Env1)
   77                    iffalse:       t28,      goto,        L6  (Env1)
   78                          >:       t29,         2,       t27  (Env1)
   79                    iffalse:       t29,      goto,        L7  (Env1)
   80                          *:       t30,       t27,       t23  (Env1)
   81                          +:       t22,       t22,       t30  (Env1)
   82                          *:       t23,       t23,         2  (Env1)
   83                          *:       t22,         4             (Env1)
   84                       goto:        L8                        (Env1)
   85             L6:      pushl:   $Evar_3                        (Env1)
   86                      pushl:        $9                        (Env1)
   87                       goto:      L_e0                        (Env1)
   88             L7:      pushl:   $Evar_4                        (Env1)
   89                      pushl:        $9                        (Env1)
   90                       goto:      L_e1                        (Env1)
   91             L8:        nop:                                  (Env1)
   92                        nop:                                  (Env1)
   93                          =:   (-t22)a,   (-$16)a             (Env1)
   94                        nop:                                  (Env1)
   95                          =:       t31,         0             (Env1)
   96                          =:       t32,         1             (Env1)
   97                          *:       t33,         b,         2  (Env1)
   98                         <=:       t34,         0,       t33  (Env1)
   99                    iffalse:       t34,      goto,        L9  (Env1)
  100                          >:       t35,         3,       t33  (Env1)
  101                    iffalse:       t35,      goto,       L10  (Env1)
  102                          *:       t36,       t33,       t32  (Env1)
  103                          +:       t31,       t31,       t36  (Env1)
  104                          *:       t32,       t32,         3  (Env1)
  105                         <=:       t37,         0,         b  (Env1)
  106                    iffalse:       t37,      goto,        L9  (Env1)
  107                          >:       t38,         2,         b  (Env1)
  108                    iffalse:       t38,      goto,       L10  (Env1)
  109                          *:       t39,         b,       t32  (Env1)
  110                          +:       t31,       t31,       t39  (Env1)
  111                          *:       t32,       t32,         2  (Env1)
  112                          *:       t31,         4             (Env1)
  113                       goto:       L11                        (Env1)
  114             L9:      pushl:   $Evar_5                        (Env1)
  115                      pushl:       $10                        (Env1)
  116                       goto:      L_e0                        (Env1)
  117            L10:      pushl:   $Evar_6                        (Env1)
  118                      pushl:       $10                        (Env1)
  119                       goto:      L_e1                        (Env1)
  120            L11:        nop:                                  (Env1)
  121                        nop:                                  (Env1)
  122                          =:       t40,         0             (Env1)
  123                          =:       t41,         1             (Env1)
  124                          /:       t42,         b,         2  (Env1)
  125                         <=:       t43,         0,       t42  (Env1)
  126                    iffalse:       t43,      goto,       L12  (Env1)
  127                          >:       t44,         3,       t42  (Env1)
  128                    iffalse:       t44,      goto,       L13  (Env1)
  129                          *:       t45,       t42,       t41  (Env1)
  130                          +:       t40,       t40,       t45  (Env1)
  131                          *:       t41,       t41,         3  (Env1)
  132                         <=:       t46,         0,         4  (Env1)
  133                    iffalse:       t46,      goto,       L12  (Env1)
  134                          >:       t47,         2,         4  (Env1)
  135                    iffalse:       t47,      goto,       L13  (Env1)
  136                          *:       t48,         4,       t41  (Env1)
  137                          +:       t40,       t40,       t48  (Env1)
  138                          *:       t41,       t41,         2  (Env1)
  139                          *:       t40,         4             (Env1)
  140                       goto:       L14                        (Env1)
  141            L12:      pushl:   $Evar_7                        (Env1)
  142                      pushl:       $10                        (Env1)
  143                       goto:      L_e0                        (Env1)
  144            L13:      pushl:   $Evar_8                        (Env1)
  145                      pushl:       $10                        (Env1)
  146                       goto:      L_e1                        (Env1)
  147            L14:        nop:                                  (Env1)
  148                          =:   (-t31)a,   (-t40)a             (Env1)
  149                         ==:       t49,         b,         0  (Env1)
  150                    iffalse:       t49,      goto,       L15  (Env1)
  151                          =:         b,         1             (Env2)
  152            L15:        nop:                                  (Env1)
  153                          =:       t50,         8             (Env1)
  154                          *:       t52,         b,         b  (Env1)
  155                          =:       t51,       t52             (Env1)
  156                    iffalse:       t51,      goto,       L18  (Env1)
  157                       goto:       L17                        (Env1)
  158            L18:        nop:                                  (Env1)
  159                          =:       t54,         0             (Env1)
  160                          =:       t55,         1             (Env1)
  161                         <=:       t56,         0,         b  (Env1)
  162                    iffalse:       t56,      goto,       L20  (Env1)
  163                          >:       t57,         3,         b  (Env1)
  164                    iffalse:       t57,      goto,       L21  (Env1)
  165                          *:       t58,         b,       t55  (Env1)
  166                          +:       t54,       t54,       t58  (Env1)
  167                          *:       t55,       t55,         3  (Env1)
  168                         <=:       t59,         0,         1  (Env1)
  169                    iffalse:       t59,      goto,       L20  (Env1)
  170                          >:       t60,         2,         1  (Env1)
  171                    iffalse:       t60,      goto,       L21  (Env1)
  172                          *:       t61,         1,       t55  (Env1)
  173                          +:       t54,       t54,       t61  (Env1)
  174                          *:       t55,       t55,         2  (Env1)
  175                          *:       t54,         4             (Env1)
  176                       goto:       L22                        (Env1)
  177            L20:      pushl:   $Evar_9                        (Env1)
  178                      pushl:       $17                        (Env1)
  179                       goto:      L_e0                        (Env1)
  180            L21:      pushl:  $Evar_10                        (Env1)
  181                      pushl:       $17                        (Env1)
  182                       goto:      L_e1                        (Env1)
  183            L22:        nop:                                  (Env1)
  184                          =:       t53,   (-t54)a             (Env1)
  185                     iftrue:       t53,      goto,       L23  (Env1)
  186                       goto:       L19                        (Env1)
  187            L23:        nop:                                  (Env1)
  188                          =:       t53,         b             (Env1)
  189            L19:        nop:                                  (Env1)
  190                          =:       t51,       t53             (Env1)
  191            L17:        nop:                                  (Env1)
  192                          *:       t62,       t50,       t51  (Env1)
  193                          <:       t63,         0,       t51  (Env1)
  194                    iffalse:       t63,      goto,       L16  (Env1)
  195                          *:       t64,       t62,         3  (Env1)
  196                          <:       t65,         0,         3  (Env1)
  197                    iffalse:       t65,      goto,       L16  (Env1)
  198                       goto:       L24                        (Env1)
  199            L16:      pushl:  $Evar_11                        (Env1)
  200                      pushl:       $17                        (Env1)
  201                       goto:      L_e0                        (Env1)
  202            L24:        nop:                                  (Env1)
  203                          -:      %esp,      %esp,       t64  (Env1)
  204                        dec:         d,    double             (Env1)
  205                        lea:         d,      %esp             (Env1)
  206                        nop:                                  (Env1)
  207                          =:       t66,         0             (Env1)
  208                          =:       t67,         1             (Env1)
  209                         <=:       t68,         0,         1  (Env1)
  210                    iffalse:       t68,      goto,       L25  (Env1)
  211                          >:       t69,         3,         1  (Env1)
  212                    iffalse:       t69,      goto,       L26  (Env1)
  213                          *:       t70,         1,       t67  (Env1)
  214                          +:       t66,       t66,       t70  (Env1)
  215                          *:       t67,       t67,         3  (Env1)
  216                        nop:                                  (Env1)
  217                          =:       t72,   (-$20)a             (Env1)
  218                     iftrue:       t72,      goto,       L29  (Env1)
  219                       goto:       L28                        (Env1)
  220            L29:        nop:                                  (Env1)
  221                          =:       t72,         b             (Env1)
  222            L28:        nop:                                  (Env1)
  223                          =:       t71,       t72             (Env1)
  224                    iffalse:       t71,      goto,       L30  (Env1)
  225                       goto:       L27                        (Env1)
  226            L30:          *:       t73,         5,         b  (Env1)
  227                          +:       t74,         4,       t73  (Env1)
  228                          =:       t71,       t74             (Env1)
  229            L27:        nop:                                  (Env1)
  230                         <=:       t75,         0,       t71  (Env1)
  231                    iffalse:       t75,      goto,       L25  (Env1)
  232                          >:       t76,       t51,       t71  (Env1)
  233                    iffalse:       t76,      goto,       L26  (Env1)
  234                          *:       t77,       t71,       t67  (Env1)
  235                          +:       t66,       t66,       t77  (Env1)
  236                          *:       t67,       t67,       t51  (Env1)
  237                          *:       t66,         8             (Env1)
  238                       goto:       L31                        (Env1)
  239            L25:      pushl:  $Evar_12                        (Env1)
  240                      pushl:       $18                        (Env1)
  241                       goto:      L_e0                        (Env1)
  242            L26:      pushl:  $Evar_13                        (Env1)
  243                      pushl:       $18                        (Env1)
  244                       goto:      L_e1                        (Env1)
  245            L31:        nop:                                  (Env1)
  246                       cast:       t78,         b,    double  (Env1)
  247                          =:   (-t66)d,       t78             (Env1)
  248                          +:      %esp,      %esp,        t8  (Env1)
  249                          +:      %esp,      %esp,       t64  (Env1)
  250                        nop:                                      ()
  251                        nop:                                      ()
  252                    syscall:      exit                            ()
  253           L_e0:      pushl:    $E_neg                            ()
  254                       goto:   L_eExit                            ()
  255           L_e1:      pushl:  $E_bound                            ()
  256        L_eExit:       call:    printf                            ()
  257                    syscall:      exit                            ()
