-----------------------------------------------
code generated for ./files/decaf_b7.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          -:        t2,         a,         1  (Env1)
    4                          <:        t3,        t2,         6  (Env1)
    5                          =:        t1,        t3             (Env1)
    6                    iffalse:        t1,      goto,        L2  (Env1)
    7                       goto:        L1                        (Env1)
    8             L2:        nop:                                  (Env1)
    9                          =:        t1,         1             (Env1)
   10                    iffalse:        t1,      goto,        L3  (Env1)
   11                       goto:        L1                        (Env1)
   12             L3:          !:        t4,         a             (Env1)
   13                          -:        t5,        t4             (Env1)
   14                          +:        t6,        t5,         2  (Env1)
   15                          =:         b,        t6             (Env1)
   16                          =:        t1,         b             (Env1)
   17                    iffalse:        t1,      goto,        L4  (Env1)
   18                       goto:        L1                        (Env1)
   19             L4:        nop:                                  (Env1)
   20                          =:        t1,         2             (Env1)
   21             L1:          =:         a,        t1             (Env1)
   22                          +:        t8,         a,         2  (Env1)
   23                          =:        t7,        t8             (Env1)
   24                    iffalse:        t7,      goto,        L6  (Env1)
   25                       goto:        L5                        (Env1)
   26             L6:          -:        t9,         b             (Env1)
   27                          !:       t10,        t9             (Env1)
   28                          -:       t11,       t10             (Env1)
   29                          -:       t12,       t11             (Env1)
   30                          =:        t7,       t12             (Env1)
   31             L5:    iffalse:        t7,      goto,        L7  (Env1)
   32                          =:         b,         a             (Env2)
   33             L7:        nop:                                  (Env1)
