-----------------------------------------------
code generated for ./files/decafe_2.dec
-----------------------------------------------
Error near 3:37: token (1111111111111111111111111111111) longer than MAX_LIT (32)
Error near 7:8: Syntax error - missing token (;)
Error near 10:34: token (111111111111.111111111111111111) longer than MAX_LIT (32)
Error near 13:30: token (99.99e+999999999999999999) float - strtod: Numerical result out of range
Error near 15:19: Syntax error (7) - illegal assignment: lvalue expected
Error near 15:19: Syntax error (;) - expected primary expression
Error near 15:19: Syntax error (b) - invalid assignment
Error near 18:32: token (99999999999999999999999) integer - strtol: Numerical result out of range
Error near 25:9: attempt to access undefined variable (not_D)

found 4 lexical errors
found 5 syntactic/semantic errors

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 12
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: double
	MemType: stack
	Offset: 4
	Width: 8

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,    double             (Env1)
    3                       cast:        t1,         2,    double  (Env2)
    4                          =:         b,        t1             (Env2)
    5                          =:         a,         1             (Env2)
    6                          =:         b,       4.1             (Env2)
    7                          -:        t2,         2             (Env2)
    8                          =:         a,        t2             (Env2)
    9                          -:        t3,         1             (Env3)
   10                          =:         a,        t3             (Env3)
   11                          =:         a,         0             (Env1)
