-----------------------------------------------
code generated for ./files/decafn_13.dec
-----------------------------------------------
Warning near 3:14: In (a) - variable used un-initialized
Warning near 4:2: unused expression
Warning near 7:6: unused expression
Warning near 12:6: unused expression

found 4 warnings

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env7
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env8
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          >:        t1,         a,         0  (Env1)
    3                    iffalse:        t1,      goto,        L1  (Env1)
    4                        nop:                                      ()
    5                       goto:        L2                        (Env1)
    6             L1:        nop:                                  (Env1)
    7                    iffalse:         a,      goto,        L3  (Env1)
    8                        nop:                                      ()
    9             L4:        nop:                                      ()
   10                    iffalse:         1,      goto,        L5  (Env3)
   11                        nop:                                      ()
   12                       goto:        L4                        (Env3)
   13             L5:        nop:                                  (Env3)
   14                       goto:        L2                        (Env1)
   15             L3:        nop:                                  (Env1)
   16                        nop:                                  (Env5)
   17                    iffalse:         1,      goto,        L6  (Env5)
   18                          =:         a,         3             (Env6)
   19                       goto:        L7                        (Env5)
   20             L6:        nop:                                  (Env5)
   21                    iffalse:         2,      goto,        L8  (Env5)
   22                        nop:                                      ()
   23                       goto:        L7                        (Env5)
   24             L8:        nop:                                  (Env5)
   25                          =:         a,         1             (Env8)
   26             L7:        nop:                                  (Env5)
   27             L2:        nop:                                  (Env1)
   28                          =:         a,         0             (Env1)
