-----------------------------------------------
code generated for ./files/decafn_4.dec
-----------------------------------------------
Warning near 3:14: In (a) - variable used un-initialized

found 1 warning

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env7
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          <:        t1,         a,         0  (Env1)
    3                    iffalse:        t1,      goto,        L1  (Env1)
    4                          =:         a,         2             (Env2)
    5                       goto:        L2                        (Env1)
    6             L1:        nop:                                  (Env1)
    7                          >:        t2,         a,         0  (Env1)
    8                    iffalse:        t2,      goto,        L2  (Env1)
    9                         ==:        t3,         a,         4  (Env3)
   10                    iffalse:        t3,      goto,        L3  (Env3)
   11                          =:         a,         1             (Env4)
   12                       goto:        L4                        (Env3)
   13             L3:        nop:                                  (Env3)
   14                         ==:        t4,         a,         2  (Env5)
   15                    iffalse:        t4,      goto,        L5  (Env5)
   16                          =:         a,         3             (Env6)
   17                       goto:        L6                        (Env5)
   18             L5:        nop:                                  (Env5)
   19                         ==:        t5,         a,         3  (Env5)
   20                    iffalse:        t5,      goto,        L6  (Env5)
   21                          =:         a,         2             (Env7)
   22             L6:        nop:                                  (Env5)
   23             L4:        nop:                                  (Env3)
   24             L2:        nop:                                  (Env1)
