-----------------------------------------------
code generated for ./files/decaf_b7.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                    iffalse:         a,      goto,        L4  (Env1)
    4                          =:        t1,         a             (Env1)
    5                       goto:        L2                        (Env1)
    6             L4:          =:        t1,         1             (Env1)
    7                    iffalse:        t1,      goto,        L5  (Env1)
    8                       goto:        L2                        (Env1)
    9             L5:          =:        t1,         b             (Env1)
   10                    iffalse:        t1,      goto,        L6  (Env1)
   11                       goto:        L2                        (Env1)
   12             L6:          =:        t1,         2             (Env1)
   13             L2:          =:         a,        t1             (Env1)
