-----------------------------------------------
code generated for ./files/decafn_15.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 28
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 24

b	Type: int
	MemType: stack
	Offset: 24
	Width: 4

c	Type: int
	MemType: stack
	Offset: 28
	Width: 0

d	Type: int
	MemType: stack
	Offset: 28
	Width: 0

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

---------------------------------------------------
  .section .data

E_neg:    .asciiz        "Error near %d: array bound negative (%s)"
E_bound:  .asciiz         "Error near %d: index out of bounds (%s)"
Evar_0:   .asciiz                                               "c"
Evar_1:   .asciiz                                               "d"
---------------------------------------------------

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         b,         1             (Env1)
    4                          =:        t1,         4             (Env1)
    5                          *:        t2,         b,         b  (Env1)
    6                          *:        t3,        t1,        t2  (Env1)
    7                          <:        t4,         0,        t2  (Env1)
    8                    iffalse:        t4,      goto,        L1  (Env1)
    9                          *:        t5,        t3,         2  (Env1)
   10                          <:        t6,         0,         2  (Env1)
   11                    iffalse:        t6,      goto,        L1  (Env1)
   12                          -:        t7,         b,         1  (Env1)
   13                          *:        t8,        t5,        t7  (Env1)
   14                          <:        t9,         0,        t7  (Env1)
   15                    iffalse:        t9,      goto,        L1  (Env1)
   16                       goto:        L2                        (Env1)
   17             L1:      pushl:   $Evar_0                        (Env1)
   18                      pushl:        $4                        (Env1)
   19                       goto:      L_e0                        (Env1)
   20             L2:        nop:                                  (Env1)
   21                          -:      %esp,      %esp,        t8  (Env1)
   22                        dec:         c,       int             (Env1)
   23                        lea:         c,      %esp             (Env1)
   24                         ==:       t10,         b,         0  (Env1)
   25                    iffalse:       t10,      goto,        L3  (Env1)
   26                          =:         b,         1             (Env2)
   27             L3:        nop:                                  (Env1)
   28                          =:       t11,         4             (Env1)
   29                          *:       t12,       t11,         3  (Env1)
   30                          <:       t13,         0,         3  (Env1)
   31                    iffalse:       t13,      goto,        L4  (Env1)
   32                          *:       t14,       t12,         b  (Env1)
   33                          <:       t15,         0,         b  (Env1)
   34                    iffalse:       t15,      goto,        L4  (Env1)
   35                          +:       t16,         b,         1  (Env1)
   36                          *:       t17,       t14,       t16  (Env1)
   37                          <:       t18,         0,       t16  (Env1)
   38                    iffalse:       t18,      goto,        L4  (Env1)
   39                          *:       t19,       t17,         2  (Env1)
   40                          <:       t20,         0,         2  (Env1)
   41                    iffalse:       t20,      goto,        L4  (Env1)
   42                       goto:        L5                        (Env1)
   43             L4:      pushl:   $Evar_1                        (Env1)
   44                      pushl:        $9                        (Env1)
   45                       goto:      L_e0                        (Env1)
   46             L5:        nop:                                  (Env1)
   47                          -:      %esp,      %esp,       t19  (Env1)
   48                        dec:         d,       int             (Env1)
   49                        lea:         d,      %esp             (Env1)
   50                          +:      %esp,      %esp,        t8  (Env1)
   51                          +:      %esp,      %esp,       t19  (Env1)
   52                        nop:                                      ()
   53                        nop:                                      ()
   54                    syscall:      exit                            ()
   55           L_e0:      pushl:    $E_neg                            ()
   56                       goto:   L_eExit                            ()
   57           L_e1:      pushl:  $E_bound                            ()
   58        L_eExit:       call:    printf                            ()
   59                    syscall:      exit                            ()
