-----------------------------------------------
code generated for ./files/decafn_4.dec
-----------------------------------------------

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 4
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env5
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env6
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env7
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                          <:        t1,         a,         0  (Env1)
    3                    iffalse:        t1,      goto,        L1  (Env1)
    4                          =:         a,         2             (Env2)
    5                       goto:        L2                        (Env1)
    6             L1:          >:        t2,         a,         0  (Env1)
    7                    iffalse:        t2,      goto,        L3  (Env1)
    8                         ==:        t3,         a,         4  (Env3)
    9                    iffalse:        t3,      goto,        L4  (Env3)
   10                          =:         a,         1             (Env4)
   11                       goto:        L5                        (Env3)
   12             L4:         ==:        t4,         a,         2  (Env5)
   13                    iffalse:        t4,      goto,        L6  (Env5)
   14                          =:         a,         3             (Env6)
   15                       goto:        L7                        (Env5)
   16             L6:         ==:        t5,         a,         3  (Env5)
   17                    iffalse:        t5,      goto,        L8  (Env5)
   18                          =:         a,         2             (Env7)
   19         L8: L7:        nop:                                  (Env5)
   20             L5:        nop:                                  (Env3)
   21         L3: L2:        nop:                                  (Env1)
