-----------------------------------------------
code generated for ./files/decaf_05.dec
-----------------------------------------------
Error near 5:8: Syntax error (else) - illegal in context
Warning near 13:3: '=' in if-conditional - did you mean '=='?
Error near 17:16: Syntax error ()) - Expected primary expression
Error near 19:5: Syntax error (else) - illegal in context

found 3 syntactic/semantic errors

Info for table Env1
---------------------------------------------------
Memory allocation - stack: 8
                     heap: 0

a	Type: int
	MemType: stack
	Offset: 0
	Width: 4

b	Type: int
	MemType: stack
	Offset: 4
	Width: 4

Info for table Env2
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env3
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

Info for table Env4
---------------------------------------------------
Memory allocation - stack: 0
                     heap: 0

    1                        dec:         a,       int             (Env1)
    2                        dec:         b,       int             (Env1)
    3                          =:         a,         b             (Env2)
    4                          =:         a,         1             (Env1)
    5                          =:         b,         2             (Env1)
    6                         ==:        t1,         a,         b  (Env3)
    7                    iffalse:        t1,      goto,        L1  (Env3)
    8                          =:         a,         5             (Env4)
    9                          =:         b,         6             (Env4)
   10                       goto:        L2                        (Env3)
   11             L1:          =:         b,         2             (Env1)
